# ddddd

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aajju/adexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aajju/adexam/: MainActivity.java  SecondActivity.java
app/src/main/java/com/aajju/adexam/ads/: AdsConfig.java  SubAdlibAdViewAdmob.java
app/src/main/java/com/aajju/adexam/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aajju/adexam/: ExampleUnitTest.java
